# Sonare

./: Program.cs  README.md  Sonare.csproj  Sonare.http  Sonare.sln
Data/: ClipCollaboratorData.cs  CollaborationData.cs  SonareDbContext.cs
Endpoints/: CollaborationEndpoints.cs  CommentEndpoints.cs
Interfaces/: IClipCollaboratorRepository.cs  IClipCollaboratorService.cs  IClipService.cs  ICollaborationRepository.cs  ICollaborationService.cs  ICommentRepository.cs  ICommentService.cs  IUserService.cs
Migrations/: 20250606013301_InitialCreate.Designer.cs  20250606013301_InitialCreate.cs  20250607141056_InitialCreate.Designer.cs  20250607141056_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ClipCollaborator.cs  Comment.cs.cs
Properties/: launchSettings.json
Repositories/: CollaborationRepository.cs  CommentRepository.cs  UserRepository.cs
Services/: ClipService.cs  CollaborationService.cs  CommentService.cs
Sonare/: Sonare.sln
Sonare.Tests/: Sonare.Tests.csproj
Sonare.Tests/Sonare.Tests/: ClipEndpointTests.cs  ClipServiceTests.cs  CollaborationEndpointTests.cs  CollaborationServiceTests.cs  CommentEndpointTests.cs  CommentServiceTests.cs  Sonare.Tests.csproj  UserEndpointTests.cs  UserServiceTests.cs
Sonare/Data/: ClipData.cs  CommentData.cs  SonareDbContext.cs  UserData.cs
Sonare/Endpoints/: ClipCollaboratorEndpoints.cs  ClipEndpoints.cs  CommentEndpoints.cs  User Endpoints.cs
Sonare/Interfaces/: IClipRepository.cs  ICollaborationService.cs  ICommentRepository.cs  ICommentService.cs  IUserRepository.cs  IUserService.cs
(+13 files in other folders)
